--cpu=Cortex-M4.fp.sp
"22_led_timer4_ch4_pwm_hal\startup_stm32f407xx.o"
"22_led_timer4_ch4_pwm_hal\main.o"
"22_led_timer4_ch4_pwm_hal\gpio.o"
"22_led_timer4_ch4_pwm_hal\tim.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_it.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_msp.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_tim.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_tim_ex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_rcc.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_rcc_ex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_flash.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_flash_ex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_flash_ramfunc.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_gpio.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_dma_ex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_dma.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_pwr.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_pwr_ex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_cortex.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal.o"
"22_led_timer4_ch4_pwm_hal\stm32f4xx_hal_exti.o"
"22_led_timer4_ch4_pwm_hal\system_stm32f4xx.o"
--strict --scatter "22_LED_timer4_ch4_pwm_hal\22_LED_timer4_ch4_pwm_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "22_LED_timer4_ch4_pwm_hal.map" -o 22_LED_timer4_ch4_pwm_hal\22_LED_timer4_ch4_pwm_hal.axf