--cpu=Cortex-M4.fp.sp
"06_key_exti_hal\startup_stm32f407xx.o"
"06_key_exti_hal\main.o"
"06_key_exti_hal\gpio.o"
"06_key_exti_hal\stm32f4xx_it.o"
"06_key_exti_hal\stm32f4xx_hal_msp.o"
"06_key_exti_hal\stm32f4xx_hal_tim.o"
"06_key_exti_hal\stm32f4xx_hal_tim_ex.o"
"06_key_exti_hal\stm32f4xx_hal_rcc.o"
"06_key_exti_hal\stm32f4xx_hal_rcc_ex.o"
"06_key_exti_hal\stm32f4xx_hal_flash.o"
"06_key_exti_hal\stm32f4xx_hal_flash_ex.o"
"06_key_exti_hal\stm32f4xx_hal_flash_ramfunc.o"
"06_key_exti_hal\stm32f4xx_hal_gpio.o"
"06_key_exti_hal\stm32f4xx_hal_dma_ex.o"
"06_key_exti_hal\stm32f4xx_hal_dma.o"
"06_key_exti_hal\stm32f4xx_hal_pwr.o"
"06_key_exti_hal\stm32f4xx_hal_pwr_ex.o"
"06_key_exti_hal\stm32f4xx_hal_cortex.o"
"06_key_exti_hal\stm32f4xx_hal.o"
"06_key_exti_hal\stm32f4xx_hal_exti.o"
"06_key_exti_hal\system_stm32f4xx.o"
--strict --scatter "06_KEY_EXTI_hal\06_KEY_EXTI_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_KEY_EXTI_hal.map" -o 06_KEY_EXTI_hal\06_KEY_EXTI_hal.axf