--cpu=Cortex-M4.fp.sp
"16_i2c_oled_hal\startup_stm32f407xx.o"
"16_i2c_oled_hal\main.o"
"16_i2c_oled_hal\gpio.o"
"16_i2c_oled_hal\i2c.o"
"16_i2c_oled_hal\usart.o"
"16_i2c_oled_hal\stm32f4xx_it.o"
"16_i2c_oled_hal\stm32f4xx_hal_msp.o"
"16_i2c_oled_hal\stm32f4xx_hal_i2c.o"
"16_i2c_oled_hal\stm32f4xx_hal_i2c_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_rcc.o"
"16_i2c_oled_hal\stm32f4xx_hal_rcc_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_flash.o"
"16_i2c_oled_hal\stm32f4xx_hal_flash_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_flash_ramfunc.o"
"16_i2c_oled_hal\stm32f4xx_hal_gpio.o"
"16_i2c_oled_hal\stm32f4xx_hal_dma_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_dma.o"
"16_i2c_oled_hal\stm32f4xx_hal_pwr.o"
"16_i2c_oled_hal\stm32f4xx_hal_pwr_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_cortex.o"
"16_i2c_oled_hal\stm32f4xx_hal.o"
"16_i2c_oled_hal\stm32f4xx_hal_exti.o"
"16_i2c_oled_hal\stm32f4xx_hal_tim.o"
"16_i2c_oled_hal\stm32f4xx_hal_tim_ex.o"
"16_i2c_oled_hal\stm32f4xx_hal_uart.o"
"16_i2c_oled_hal\system_stm32f4xx.o"
"16_i2c_oled_hal\oled.o"
--library_type=microlib --strict --scatter "16_I2C_OLED_hal\16_I2C_OLED_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16_I2C_OLED_hal.map" -o 16_I2C_OLED_hal\16_I2C_OLED_hal.axf