--cpu Cortex-M3
"35_fsmc_stm32f103_hal\startup_stm32f103xe.o"
"35_fsmc_stm32f103_hal\main.o"
"35_fsmc_stm32f103_hal\gpio.o"
"35_fsmc_stm32f103_hal\fsmc.o"
"35_fsmc_stm32f103_hal\usart.o"
"35_fsmc_stm32f103_hal\stm32f1xx_it.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_msp.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_gpio_ex.o"
"35_fsmc_stm32f103_hal\stm32f1xx_ll_fsmc.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_rcc.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_rcc_ex.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_gpio.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_dma.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_cortex.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_pwr.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_flash.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_flash_ex.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_exti.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_sram.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_tim.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_tim_ex.o"
"35_fsmc_stm32f103_hal\stm32f1xx_hal_uart.o"
"35_fsmc_stm32f103_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "35_fsmc_stm32f103_hal\35_fsmc_stm32f103_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "35_fsmc_stm32f103_hal.map" -o 35_fsmc_stm32f103_hal\35_fsmc_stm32f103_hal.axf