--cpu=Cortex-M4.fp.sp
"13_usart_polling_printf_hal\startup_stm32f407xx.o"
"13_usart_polling_printf_hal\main.o"
"13_usart_polling_printf_hal\gpio.o"
"13_usart_polling_printf_hal\usart.o"
"13_usart_polling_printf_hal\stm32f4xx_it.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_msp.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_tim.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_tim_ex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_uart.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_rcc.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_rcc_ex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_flash.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_flash_ex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_flash_ramfunc.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_gpio.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_dma_ex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_dma.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_pwr.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_pwr_ex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_cortex.o"
"13_usart_polling_printf_hal\stm32f4xx_hal.o"
"13_usart_polling_printf_hal\stm32f4xx_hal_exti.o"
"13_usart_polling_printf_hal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "13_USART_polling_printf_hal\13_USART_polling_printf_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_USART_polling_printf_hal.map" -o 13_USART_polling_printf_hal\13_USART_polling_printf_hal.axf