--cpu Cortex-M3
"33_adc1_multi_stm32f103_hal\startup_stm32f103xe.o"
"33_adc1_multi_stm32f103_hal\main.o"
"33_adc1_multi_stm32f103_hal\gpio.o"
"33_adc1_multi_stm32f103_hal\adc.o"
"33_adc1_multi_stm32f103_hal\dma.o"
"33_adc1_multi_stm32f103_hal\usart.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_it.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_msp.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_gpio_ex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_adc.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_adc_ex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_rcc.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_rcc_ex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_gpio.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_dma.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_cortex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_pwr.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_flash.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_flash_ex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_exti.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_tim.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_tim_ex.o"
"33_adc1_multi_stm32f103_hal\stm32f1xx_hal_uart.o"
"33_adc1_multi_stm32f103_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "33_adc1_multi_stm32f103_hal\33_adc1_multi_stm32f103_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "33_adc1_multi_stm32f103_hal.map" -o 33_adc1_multi_stm32f103_hal\33_adc1_multi_stm32f103_hal.axf