--cpu Cortex-M3
"31_adc1_single_stm32f103_hal\startup_stm32f103xe.o"
"31_adc1_single_stm32f103_hal\main.o"
"31_adc1_single_stm32f103_hal\gpio.o"
"31_adc1_single_stm32f103_hal\adc.o"
"31_adc1_single_stm32f103_hal\usart.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_it.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_msp.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_gpio_ex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_adc.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_adc_ex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_rcc.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_rcc_ex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_gpio.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_dma.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_cortex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_pwr.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_flash.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_flash_ex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_exti.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_tim.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_tim_ex.o"
"31_adc1_single_stm32f103_hal\stm32f1xx_hal_uart.o"
"31_adc1_single_stm32f103_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "31_adc1_single_stm32f103_hal\31_adc1_single_stm32f103_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "31_adc1_single_stm32f103_hal.map" -o 31_adc1_single_stm32f103_hal\31_adc1_single_stm32f103_hal.axf